<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FontAwsome Icons</title>
    <link rel="stylesheet" href="https://cdn.tlm.cloud/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link  rel="stylesheet" href="https://cdn.tlm.cloud/fontawesome/5.15.2/css/all.css" 
    integrity="sha384-+2e4h68pmq1jygCMJInB7m4qQ8/KId/WkeL2Qcg3YjJqYqjtUV1hk6CZm3SM+I2V" crossorigin="anonymous">
    
    <!-- <link rel="stylesheet" href="https://cdn.tlm.cloud/semantic-ui/2.4.1/semantic.min.css" integrity="sha384-YgbKRapHUUSMbq+ZTy6HzAc3nOtKW8oZRhS9lTj7hqfP716Y/fXkBZrN/ncXepKQ" crossorigin="anonymous"> -->
    
    <style type = "text/css">
    * {
        border: none;
    }
    fas {
        position: relative;
    }
    .fab {
        position: relative;
        left: -20px;
        color: green;
    }
    main {
        /* border: 1px groove royalblue; */
        height: 70vh;
        display: grid;
        grid-template-columns: 350px 3fr;
        overflow-x: hidden;
        overflow-y: scroll;
    }
    aside {
        background-color: bisque;
        padding: 20px;
        border-right: 5px groove goldenrod;
    }
    .menuItems {
        position: -webkit-sticky;
        position: sticky;
        top: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    #iconSearch {
        margin: 5px 0;
    }
    .iconDivs{
        /* border: 5px groove gold; */
        padding: 20px;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        font-size: 1.25em;
        color: purple;
    }
    .iconDivs div {
        border: 2px groove gold;
        position: relative;
        padding: 10px;
    }
    #iconSelect {
        /* display: none; */
    }
    .active {
        background-color: rgb(141, 151, 156);
        font-size: 1.75em;
    }
    .active i{
        border: thin solid red;
        font-size: 1.75em;
    }
    .active p {
        font-size: 12px;
    }
    </style>
</head>
<body>
     <div class='container-fluid'>
         <header class="jumbotron">
            <h1 >FontAwsome Icons</h1>
         </header>
         <main>
            <aside>
                <div class='menuItems'>
                    <h1 class='h1'>Menu of Items</h1>
                    <input type='text' id= "iconSearch" placeholder="Search for icon" />
                    <select id ='iconList'  size="24">
                        
                    </select>
                </div>  
            </aside>
            <section  class = 'iconDivs' id = 'iconDivs' ></section>
            <input id='input1' type='text' placeholder = 'Search here'>
         </main>
         <footer>
            <h2> Samples</h2>
            
         </footer>
     </div>
     <a id='iconSelect' href="#divfa-firstdraft"> select icon</a>
    </div>
    <script src="https://cdn.tlm.cloud/jquery/3.3.1/jquery-3.3.1.min.js" integrity="sha384-tsQFqpEReu7ZLhBV2VZlAu7zcOV+rXbYlF2cqB8txI/8aZajjp4Bqd+V6D5IgvKT" crossorigin="anonymous"></script>
    <script src="https://cdn.tlm.cloud/jqueryui/1.12.1/jquery-ui.min.js" integrity="sha384-PtTRqvDhycIBU6x1wwIqnbDo8adeWIWP3AHmnrvccafo35E7oIvW7HPXn2YimvWu" crossorigin="anonymous"></script>
    <!-- <script src="https://cdn.tlm.cloud/fontawesome/5.15.2/js/all.js" integrity="sha384-VywJezmXsqaMEF0ZwPKBK6USLAWglqLUwxmqJYtfcHaxhPthFg8CgRboJy6Qxbw0" crossorigin="anonymous"></script> -->
    <script type ='text/javaScript' src = "data.js"></script>
</body>
</html>

